[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:redis]
command=bash -c 'exec redis-server --save "" --appendonly no 2>&1 | sed "s/^/[redis] /"'
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gunicorn]
command=bash -c 'exec gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 -b 0.0.0.0:5000 "app:create_app()" 2>&1 | sed "s/^/[gunicorn] /"'
directory=/app
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
command=bash -c 'exec celery -A app.worker.celery worker 2>&1 | sed "s/^/[celery] /"'
directory=/app
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:db_pooler]
command=bash -c 'exec python3 -m app.db_pooler 2>&1 | sed "s/^/[db_pooler] /"'
directory=/app
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:email_process]
command=bash -c 'exec python3 -m app.email_process 2>&1 | sed "s/^/[email_process] /"'
directory=/app
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
