[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:redis]
command=bash -c 'exec redis-server --save "" --appendonly no 2>&1 | sed "s/^/[redis] /"'
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gunicorn]
command=bash -c 'exec gunicorn -w 1 -b 0.0.0.0:5006 "app:app" 2>&1 | sed "s/^/[gunicorn] /"'
directory=/app
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[program:celery]
command=bash -c 'exec celery -A worker.celery worker --loglevel=INFO 2>&1 | sed "s/^/[celery] /"'
directory=/app
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=PYTHONUNBUFFERED=1
